<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aplicación de Grafos</title>
  <link rel="stylesheet" type="text/css" href="../styles/styles.css">
</head>
<body>
  <h1>Aplicación de Grafos</h1>

  <!-- Contenedor para el lienzo y la matriz -->
  <div id="contenedor">
    <div id="lienzo"></div>
    <div id="matriz"></div>
  </div>

  <!-- Botones y scripts -->
  <button onclick="agregarNodoSeleccionado()">Agregar Nodo</button>
  <button onclick="agregarAristaSeleccionada()">Agregar arista direccionada</button>
  <button onclick="eliminarNodoSeleccionado()">Eliminar Nodo</button>
  <button onclick="eliminarAristaSeleccionada()">Eliminar Arista</button>
  <button onclick="generarMatriz()">Generar Matriz de Adyacencia</button>
  <button onclick=" limpiar()">Limpiar</button>

  <script src="../scripts/scriptD.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-network.min.js"></script>
</body>
</html>
