<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/stylesInicio.css">
    <title>GrafosWeb</title>
</head>
<body>
    <header class="header">
        <a  class = "logo">
             <button class="boton" onclick="window.location.href='index.html'" >Construir Grafo</button>
        </a>
        <nav class="navbar">
            <a href="inicio.html"><b>Inicio </b> | </a> 
            <a href="nosotros.html"><b>Sobre Nosotros </b> | </a> 
            <a href="#" onclick="toggleMenu()"><b>Algoritmos</b></a>
        </nav>
    </header>

    <div id="menu" class="menu">
        <ul>
            <li><h3>Menú de Algoritmos</h3></li>
            <li><a href="#">Algoritmo de Johnson</a></li>
            <li><a href="#">Algoritmo de Asignacion</a></li>
            <li><a href="#">Algoritmo 3</a></li>
        </ul>
    </div>
    <script src="../scripts/menu.js"></script>
    <h1>Sobre <span style="color: #FBAD41;">Nosotros</span></h1>
    <article class="contenido">
        <p>¡Hola! Somos un equipo de tres estudiantes universitarios de la Universidad Católica Boliviana "San Pablo" (UCB) y nos complace presentarnos, nos hemos unido para llevar a cabo un emocionante proyecto de análisis de algoritmos como parte de nuestra carrera en sistemas. Este proyecto nos brinda la oportunidad de explorar y profundizar en diversos algoritmos, su funcionamiento y su aplicación en diferentes contextos.</p>
        <p>Nuestro principal objetivo es aprender y aplicar los conceptos teóricos aprendidos en clase en un proyecto práctico. Estamos motivados por el desafío de resolver problemas complejos y mejorar nuestras habilidades de programación y análisis de algoritmos.</p>
        <h2>Contactos</h2>
        <table class="contactos">
            <thead >
                <tr>
                    <th>Daniela Guzman Buezo</th>
                    <th>Jhulianna Tarqui Alvarado</th>
                    <th>Josue Nisthaus Sanchez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="" ></td>
                    <td><img src="" ></td>
                    <td><img src="" ></td>
                </tr>
                <tr>
                    <td><b>Correo:</b> daniela.guzman.b@ucb.edu.bo</td>
                    <td><b>Correo:</b> jhulianna.tarqui@ucb.edu.bo</td>
                    <td><b>Correo:</b> josue.nisthaus@ucb.edu.bo</td>
                </tr>
                <tr>
                    <td><b>Telefono:</b> 65141960</td>
                    <td><b>Telefono:</b> 73005680</td>
                    <td><b>Telefono:</b> 69705051</td>
                </tr>
            </tbody>
        </table>
    </article>
   
</body>
</html>